.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 1.5rem;
    border-radius: 0.5rem;
    background-color: #05a402;

    font-family: "Montserrat";
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;

    [class^="icon-"],
    [class*=" icon-"] {
        height: 1.5rem;
        width: 1.5rem;
        margin-right: 0.5rem;
    }
}

.tag {
    font-size: 10px;
    line-height: 1;
    border-radius: 0.375rem;
    // padding: 0.35em 0.65em;
    padding: 0 0.65em;
    background-color: #ffaa00;
    width: min-content;
    max-width: 6.5rem;
    height: 1.5rem;

    svg,
    img {
        width: 1rem;
        height: 1rem;
        min-width: 1rem;
        object-fit: contain;
        object-position: center;
    }

    [class^="icon-"],
    [class*=" icon-"] {
        width: 1rem;
        height: 1rem;
    }

    gap: 0.4em;
    font-weight: 700;
    display: flex;
    align-items: center;

    text-transform: uppercase;
    color: #ffffff;

    &_dark {
        background-color: #00397a;
    }

    &_full {
        background-color: #018391;
    }

    &_relax {
        background-color: #00c0ab;
    }

    &_blue {
        background-color: #005bae;
    }
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3.75rem;
    padding-right: 3.75rem;

    @media (max-width: 1200px) {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    @media (max-width: 768px) {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    @media (max-width: 576px) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.container-fluid {
    width: 100%;
    height: 100%;
    padding-left: 3.75rem;
    padding-right: 3.75rem;

    @media (max-width: 1200px) {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    @media (max-width: 768px) {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    @media (max-width: 576px) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.section-head {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 3rem;

    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #202b32;

    @media (max-width: 768px) {
        font-size: 16px;
        margin-bottom: 2rem;
    }
}

.section-title {
    font-size: 2rem;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.75rem;
    text-transform: uppercase;

    @media (max-width: 768px) {
        font-size: 24px;
        line-height: 29px;
    }
}

.section-rate {
    gap: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #575757;
    margin-bottom: 0.75rem;

    @media (max-width: 768px) {
        gap: 0.25em;
        font-size: 12px;

        & > img {
            max-width: 90px;
            height: auto;
        }
    }
}

.bar {
    font-size: 14px;
    padding: 0.5rem 0;
    background-color: #13262d;
    text-align: center;
    color: #fff;

    @media (max-width: 768px) {
        font-size: 12px;
    }
}

.benefits-bar {
    padding: 0.75rem 0;
    background-color: #fff;

    &__list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;
    }

    &__list-item {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 14px;
        color: rgba(32, 43, 50, 0.6);
    }

    &__list-item-icon {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.75rem;
    }

    @media (max-width: 1200px) {
        &__list-item:nth-child(n + 4) {
            display: none;
        }
    }

    @media (max-width: 992px) {
        &__list-item:nth-child(n + 3) {
            display: none;
        }
    }

    @media (max-width: 576px) {
        padding: 0.25rem 0;

        &__list-item:nth-child(n + 2) {
            display: none;
        }
    }
}

.header {
    top: 1rem;
    z-index: 9999;
    position: sticky;
    margin-top: 1rem;

    @media (max-width: 1400px) {
        top: initial;
        z-index: initial;
        position: relative;
        margin-top: initial;
    }

    &__container {
        @media (max-width: 1400px) {
            max-width: initial;
            padding: 0;
        }
    }

    &__menu-btn {
        width: 1.5rem;
        height: 1.5rem;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: left center;
        }
        @media (min-width: 993px) {
            display: none;
        }
    }

    &__logo {
        img {
            width: 100%;
            display: block;
            max-width: 140px;
            margin: auto;
        }
    }

    &__navbar {
        height: 4rem;
        background-color: #fff;
        border-radius: 0.5rem;
        padding: 0 0.75rem;

        display: grid;
        grid-template-columns: 1fr 140px 1fr;
        align-items: center;

        @media (max-width: 1400px) {
            border-radius: initial;
        }

        @media (max-width: 768px) {
            border-top: 1px solid #c4e1e7;
            grid-template-columns: 1fr 92px 1fr;
            padding: 0.5rem 2rem;
            height: auto;
        }

        @media (max-width: 576px) {
            padding: 0.5rem 1rem;
            background-color: transparent;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        font-weight: 500;
        color: #202b32;

        @media (max-width: 992px) {
            display: none;
        }

        ul {
            display: flex;
            align-items: center;
            list-style: none;
        }
    }

    &__nav-item {
        &_drop > a {
            &::after {
                content: "";
                width: 0.5rem;
                height: 0.5rem;
                display: block;
                margin-left: 0.25rem;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("data:image/svg+xml,%3Csvg width='9' height='5' viewBox='0 0 9 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 0.5L4.5 4.5L8 0.5' stroke='%23202B32' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            }
        }
    }

    &__nav-link {
        display: flex;
        align-items: center;
        padding: 1rem 12px;
    }

    &__nav-text {
        padding: 1rem 12px;

        @media (max-width: 1400px) {
            display: none;
        }
    }

    &__collapse {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__btn-group {
        padding: 0 12px;
        list-style: none;
        display: flex;
        align-items: center;

        & > * + * {
            margin-left: 1.25rem;
            padding-left: 1.25rem;
            border-left: 1px solid #233137;
        }
    }
}

.head {
    display: flex;
    margin-top: -5rem;
    padding: 4.5rem 0;
    height: calc(100vh - 5rem);
    background-color: rgba(203, 239, 255, 1);
    color: #202b32;

    @media (max-width: 1400px) {
        margin-top: initial;
        height: initial;
        min-height: calc(100vh - 146px);
    }

    @media (max-width: 992px) {
        padding: 2.5rem 0;
    }

    @media (max-width: 768px) {
        min-height: calc(100vh - 124px);
    }

    @media (max-width: 576px) {
        padding: 2rem 0 1rem;
        min-height: initial;
    }

    &__content {
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 1320px;
        margin: auto;

        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }

        @media (max-width: 768px) {
            gap: 3rem;
        }

        @media (max-width: 576px) {
            gap: 1.5rem;
        }
    }

    &__body {
        align-self: end;

        @media (max-width: 992px) {
            text-align: center;
        }
    }

    &__details {
        gap: 2rem;
        display: flex;
        align-self: start;
        align-items: flex-start;

        @media (max-width: 1200px) {
            flex-flow: column;
        }

        @media (max-width: 992px) {
            align-items: center;
        }

        @media (max-width: 576px) {
            gap: 12px;
            align-items: stretch;
        }
    }

    &__lead {
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 0.75rem;

        @media (max-width: 768px) {
            font-weight: 500;
            font-size: 18px;
        }
    }

    &__title {
        font-size: 56px;
        font-weight: 900;
        line-height: 1.1;
        text-transform: uppercase;

        @media (max-width: 768px) {
            font-size: 35px;
        }
    }

    &__btn {
        font-weight: 800;
        font-size: 1.5rem;
        padding-left: 3rem;
        padding-right: 3rem;
        margin-bottom: 1rem;
        margin-top: 6px;

        @media (max-width: 1400px) {
            margin-top: initial;
        }

        @media (max-width: 576px) {
            width: 100%;
        }
    }

    &__trust {
        padding: 1rem 0 1rem 2rem;
        align-self: flex-start;
        border-left: 1px solid #6ccbb7;

        font-weight: 500;
        font-size: 14px;
        color: #191919;

        img {
            margin-bottom: 0.25rem;
        }

        @media (max-width: 1400px) {
            padding: initial;
            border-left: initial;
        }

        @media (max-width: 1200px) {
            flex-wrap: wrap;
            align-items: center;
            display: flex;
            gap: 1rem;
        }

        @media (max-width: 992px) {
            align-self: initial;
            justify-content: center;
        }

        @media (max-width: 576px) {
            gap: 0.25rem;
        }
    }

    &__payments {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    &__cover {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }

        @media (max-width: 992px) {
            grid-row-start: 2;
            grid-row-end: initial;
            grid-column-start: initial;
            justify-self: center;

            max-width: 50%;
        }
    }
}

.icons {
    padding: 2.5rem 0;

    &__items {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 88px;

        @media (max-width: 992px) {
            gap: initial;
            justify-content: space-around;
        }
    }

    @media (max-width: 576px) {
        padding: 1.5rem 0;

        &__items > * {
            height: 3rem;

            &:nth-child(n + 4) {
                display: none;
            }
        }
    }
}

.explore {
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 3.75rem;
    overflow: hidden;

    @media (max-width: 768px) {
        display: none;
    }

    @media (max-width: 768px) {
        padding-bottom: 2.5rem;
    }

    &__title {
        max-width: 560px;
    }

    &__products {
        display: grid;
        gap: 2.5rem 8rem;
        grid-template-columns: 1fr 1fr;
        padding: 0 calc((100% - 882px) / 2);
        margin-bottom: 3rem;

        @media (max-width: 992px) {
            gap: 1.25rem;
            margin-bottom: 2rem;
            grid-template-columns: 1fr;
        }
    }

    &__product {
        padding: 20px 1rem;
        background-color: #f7d39d;
        border-radius: 1rem;
        position: relative;
        color: #202b32;

        @media (max-width: 992px) {
            gap: 1rem;
            display: grid;
            grid-template-columns: 2fr 3fr;
        }

        @media (max-width: 576px) {
            & > *:last-child {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        &_cyan {
            background-color: #97e0ea;
        }

        &_red {
            background-color: #f1bfa7;
        }
    }

    &__product-title {
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0.5rem;

        @media (max-width: 768px) {
            font-size: 1.25rem;
        }
    }

    &__product-text {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 20px;

        @media (min-width: 993px) {
            max-width: 80%;
        }
    }

    &__product-rate {
        gap: 4px;
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
        padding: 0.5rem 1rem;
        align-items: center;
        width: fit-content;
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 0.5rem;
        margin-bottom: 0.75rem;

        @media (max-width: 768px) {
            font-size: 12px;

            & > img {
                max-width: 74px;
                height: auto;
            }
        }
    }

    &__product-dl {
        font-size: 14px;
        margin-bottom: 0.75rem;

        display: grid;
        row-gap: 0.5rem;
        grid-template-columns: 5.5rem 1fr;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        dd {
            gap: 4px;
            display: flex;
            flex-flow: wrap;
        }
    }

    &__product-btn {
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: auto;
    }

    &__product-pic {
        top: 50%;
        left: 100%;
        z-index: 1;
        max-width: 134px;
        max-height: 186px;
        position: absolute;
        transform: translate(-50%, -50%);

        @media (max-width: 992px) {
            top: initial;
            left: initial;
            right: initial;
            bottom: inherit;
            position: relative;
            transform: initial;
            max-width: initial;
            max-height: initial;

            grid-row-start: 1;
            grid-row-end: 3;
            max-width: 100%;
            height: auto;
            margin: auto;
        }

        @media (max-width: 576px) {
            grid-row-end: 2;
        }
    }

    &__btn {
        margin: auto;
    }
}

.benefits {
    padding: 60px 0;
    background-color: #eff8f8;

    @media (max-width: 768px) {
        display: none;
    }

    @media (max-width: 768px) {
        padding: 2.5rem 0;
    }

    &__container {
        max-width: 1126px;
    }

    &__title {
        max-width: 560px;
    }

    &__items {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin-bottom: 2rem;

        @media (max-width: 992px) {
            margin-bottom: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }

    &__btn {
        margin: auto;
    }
}

.benefit {
    &__head {
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 700;
        border-radius: 0.5rem;
        color: #ffffff;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
        gap: 0.5rem;

        @media (max-width: 576px) {
            display: none;
        }
    }

    &__title {
        @media (max-width: 576px) {
            display: none;
        }
    }

    &__body {
        width: 100%;
        height: 262px;
        display: flex;
        overflow: hidden;
        position: relative;
        border-radius: 1rem;

        @media (max-width: 576px) {
            height: 240px;
        }
    }

    &__cover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 576px) {
            order: 1;
            position: initial;
            top: initial;
            width: 50%;
        }
    }

    &__details {
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-top: auto;
        min-height: 82px;
        padding: 0.5rem;
        border-radius: 1rem;
        backdrop-filter: blur(10px);

        text-align: center;
        font-weight: 700;
        line-height: 1;
        color: #fff;

        width: 100%;

        @media (max-width: 576px) {
            width: 50%;
            height: 100%;
            padding: 1rem;
            text-align: initial;
            border-radius: 1rem 0 0 1rem;
            justify-content: initial;
            margin-top: initial;
            color: initial;
        }

        @media (min-width: 577px) {
            & > .tag {
                display: none;
            }
        }
    }

    &__rate {
        margin-top: 0.25rem;
        font-weight: 700;
        font-size: 11px;
        line-height: 1.2;
    }

    &_blue &__head {
        background-color: #005bae;
    }

    &_blue &__details {
        background-color: rgba(0, 91, 174, 0.6);
    }

    &_green &__head {
        background-color: #00c2ae;
    }

    &_green &__details {
        background-color: rgba(0, 194, 174, 0.6);
    }
}

.quiz {
    padding: 4.5rem 0;

    @media (max-width: 768px) {
        padding: 2.5rem 0;
    }

    &__container {
        max-width: 1126px;
    }

    &__card {
        width: 100%;
        background-color: #9fdcff;
        border-radius: 1.5rem;
        padding: 2rem 2.5rem;

        font-weight: 500;
        color: #202b32;

        margin-bottom: 60px;

        @media (max-width: 768px) {
            padding: 1.25rem;
            margin-bottom: 20px;
            text-align: center;
        }
    }

    &__card-grid {
        display: grid;
        align-items: center;
        justify-items: start;
        grid-template-columns: 3fr 2fr;
        gap: 2.5rem;

        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 768px) {
            gap: 0.75rem;
            justify-items: center;
            grid-template-columns: 1fr;
        }
    }

    &__card-cover {
        margin: auto;
        max-width: 100%;
        height: auto;

        grid-row-start: 1;
        grid-row-end: 3;

        @media (max-width: 768px) {
            grid-row-start: 2;
        }
    }

    &__card-body {
        @media (max-width: 768px) {
            max-width: 530px;
        }
    }

    &__card-title {
        font-size: 1.5rem;
        line-height: 1.2;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 12px;
        color: #202b32;

        @media (max-width: 768px) {
            margin-bottom: 1rem;
        }
    }

    &__banner {
        width: 100%;
        background-color: #b5e6ec;
        border-radius: 1.5rem;
        padding: 1rem 2.5rem;
        position: relative;

        font-weight: 500;
        color: #202b32;

        display: flex;
        align-items: flex-end;
        gap: 20px;

        @media (max-width: 1024px) {
            flex-flow: column;
            align-items: initial;
        }

        @media (max-width: 768px) {
            padding: 20px;
        }
    }

    &__banner-title {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 900;
        color: #202b32;

        span {
            font-size: 50px;
            line-height: 1;
        }

        @media (max-width: 768px) {
            font-size: 1.5rem;
        }
    }

    &__banner-text {
        max-width: 320px;
    }

    &__banner-pic {
        top: 50%;
        right: 60px;
        position: absolute;
        transform: translateY(-50%);

        @media (max-width: 992px) {
            right: 0;
        }

        @media (max-width: 576px) {
            top: initial;
            right: initial;
            position: initial;
            transform: initial;
            max-width: 100%;
            height: auto;
            margin: auto;
        }
    }
}

.bestsellers {
    padding-bottom: 4.5rem;

    @media (max-width: 768px) {
        padding: 2.5rem 0;
    }

    &__container {
        max-width: 1236px;
    }

    &__tags {
        gap: 0.5rem;
        display: flex;
        flex-flow: wrap;
    }

    &__items {
        gap: 3rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 3rem;

        @media (max-width: 1200px) {
            gap: 1.5rem;
        }

        @media (max-width: 992px) {
            margin-bottom: 2rem;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__btn {
        margin: auto;
        margin-bottom: initial;
    }
}

.bestseller {
    padding: 1.5rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px rgba(216, 232, 232, 0.62);
    border-radius: 20px;

    @media (max-width: 768px) {
        padding: 1.25rem;
    }

    &__head {
        display: flex;
    }

    &__head-more {
        font-size: 14px;
        font-weight: 700;
        text-decoration-line: underline;
        color: #0b56c7;
        margin-left: auto;

        &::after {
            content: url("data:image/svg+xml,%3Csvg width='16' height='12' viewBox='0 0 16 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.5303 6.53033C15.8232 6.23744 15.8232 5.76256 15.5303 5.46967L10.7574 0.6967C10.4645 0.403807 9.98959 0.403807 9.6967 0.6967C9.40381 0.989593 9.40381 1.46447 9.6967 1.75736L13.9393 6L9.6967 10.2426C9.40381 10.5355 9.40381 11.0104 9.6967 11.3033C9.98959 11.5962 10.4645 11.5962 10.7574 11.3033L15.5303 6.53033ZM-6.55671e-08 6.75L15 6.75L15 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z' fill='%230B56C7'/%3E%3C/svg%3E%0A");
            margin-left: 0.5em;
        }
    }

    &__pic {
        display: block;
        width: 144px;
        height: 144px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
        object-fit: contain;
        object-position: center;

        @media (max-width: 768px) {
            width: 130px;
            height: 130px;
        }
    }

    &__rate {
        gap: 4px;
        display: flex;
        font-size: 12px;
        align-items: center;
        margin-bottom: 4px;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 12px;

        @media (max-width: 768px) {
            font-size: 18px;
        }
    }

    &__details {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 12px;

        del {
            font-size: 18px;
            text-decoration-line: line-through;
            color: #aab7ba;
            margin-right: 12px;
        }
    }

    &__total-save {
        margin-left: auto;
        background: #00c2ae;
        border-radius: 4px;
        padding: 4px 8px;
        display: flex;
        align-items: center;

        font-size: 14px;
        font-weight: 400;
        color: #ffffff;

        p:first-child {
            font-size: 8px;
            line-height: 1;
            font-weight: 500;
            margin-right: 2px;
        }
    }

    &__btn {
        width: 100%;
    }

    &__radios {
        margin-bottom: 2rem;

        @media (max-width: 768px) {
            margin-bottom: 1rem;
        }
    }

    &__radio {
        display: block;
        position: relative;
        padding-left: 1.5rem;
        cursor: pointer;
        font-weight: 500;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        & + & {
            margin-top: 12px;

            @media (max-width: 768px) {
                margin-top: 0.5rem;
            }
        }

        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        small {
            font-weight: 400;
            font-size: 11px;
            color: #717171;
        }
    }

    &__radio-checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 1rem;
        width: 1rem;
        border: 1px solid #ffbe3b;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        &::after {
            content: "";
            display: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ffbe3b;
        }
    }

    &__radio input:checked ~ &__radio-checkmark:after {
        display: block;
    }
}

.power {
    width: 100%;
    font-weight: 500;

    &__container {
        max-width: 1126px;

        @media (max-width: 768px) {
            padding: 0;
        }
    }

    &__content {
        margin-left: auto;
        margin-right: auto;
        padding: 2rem 2.5rem;
        background: url(../assets/power-bg.jpg) no-repeat center/cover;
        border-radius: 20px;

        display: grid;
        align-items: center;
        grid-template-columns: 30% auto;
        gap: 2.5rem;

        @media (max-width: 1200px) {
            gap: 1.5rem;
        }
        @media (max-width: 992px) {
            grid-template-columns: initial;
        }
        @media (max-width: 768px) {
            border-radius: initial;
            padding: 2.5rem 2rem;
        }
        @media (max-width: 576px) {
            padding: 2.5rem 1rem;
            text-align: center;
        }
    }

    &__title {
        font-weight: 900;
        margin-bottom: 12px;
        text-transform: uppercase;
    }

    &__details {
        gap: 2.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 1200px) {
            gap: 1.5rem;
        }

        @media (max-width: 576px) {
            grid-template-columns: initial;
        }
    }

    &__details-title {
        font-weight: 700;
        font-size: 14px;
        margin-top: 12px;
        margin-bottom: 0.5rem;
    }

    &__details-text {
        font-size: 14px;
    }
}

.support {
    padding-top: 4.5rem;

    @media (max-width: 768px) {
        padding-top: 2.5rem;
    }

    &__container {
        max-width: 1126px;
    }

    &__content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;

        @media (max-width: 992px) {
            grid-template-columns: initial;
        }

        @media (max-width: 768px) {
            text-align: center;
        }
    }

    &__cover {
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: bottom center;
        }

        @media (max-width: 992px) {
            order: 1;
            max-width: 50%;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            max-width: 100%;
        }
    }

    &__subtitle {
        font-size: 20px;
        font-weight: 700;
        color: #202b32;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
    }

    &__title {
        margin-bottom: 12px;
        text-transform: initial;
    }

    &__btn-group {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        margin: 1.5rem 0;

        @media (max-width: 768px) {
            gap: 0.5rem;
            justify-content: center;
        }
    }

    &__btn {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #59c6e1;

        &_chat {
            background-color: #00b67a;
        }
        &_email {
            background-color: #6dccb8;
        }
    }
}

.buyers {
    color: #fff;
    padding: 5.5rem 0;
    background-color: #13262d;

    @media (max-width: 768px) {
        padding: 2.5rem 0;
    }

    &__container {
        max-width: 1236px;
    }

    &__content {
        gap: 1.5rem;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 25% 65%;

        @media (max-width: 992px) {
            text-align: center;
        }

        & > *:nth-child(2) {
            grid-row-end: 3;

            @media (max-width: 1200px) {
                grid-row-end: initial;
            }
        }

        & > *:nth-child(3) {
            grid-row-start: 1;
            grid-row-end: 3;

            @media (max-width: 1200px) {
                grid-row-start: initial;
            }
        }

        @media (max-width: 1200px) {
            justify-content: initial;
            grid-template-columns: 1fr;
        }

        @media (max-width: 768px) {
            .btn {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    }

    &__title {
        margin-bottom: 12px;
    }

    &__trust {
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        margin-bottom: 2.5rem;

        @media (max-width: 768px) {
            margin-bottom: 12px;
        }
    }

    &__reviews {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__review {
        padding: 1rem;
        border-radius: 1rem;
        background-color: #fff;
        text-align: left;
        color: #202b32;
    }

    &__review-head {
        gap: 0.5rem;
        display: flex;
        font-size: 14px;
        align-items: center;
        margin-bottom: 20px;
    }

    &__review-body {
        font-size: 14px;
        & > * + * {
            margin-top: 0.5rem;
        }
    }

    &__btn {
        @media (max-width: 992px) {
            margin: auto;
        }

        @media (max-width: 576px) {
            width: 100%;
        }
    }
}

.subscribe {
    padding: 4rem 0;

    @media (max-width: 768px) {
        padding: 2.5rem 0;
    }

    &__container {
        max-width: 1236px;
    }

    &__title {
        font-size: 30px;
        font-weight: 800;
        line-height: 37px;
        text-transform: uppercase;
    }

    &__form {
        gap: 20px;
        display: grid;
        align-items: center;
        grid-template-columns: auto auto 40%;
        margin-bottom: 2.5rem;
        padding: 1.5rem 2.5rem;
        border-radius: 1.5rem;
        background-color: #b5e6ec;
        line-height: 1.4;

        @media (max-width: 1200px) {
            grid-template-columns: auto auto;
        }

        @media (max-width: 576px) {
            text-align: center;
            grid-template-columns: 1fr;
            padding: 1.25rem 1rem;
        }
    }

    &__input-group {
        display: flex;

        @media (max-width: 1200px) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        @media (max-width: 576px) {
            grid-column-end: initial;
        }

        input {
            width: 100%;
            padding: 1rem;
            font-family: "Montserrat";
            background-color: #fff;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }

        button {
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            @media (max-width: 576px) {
                & > span {
                    display: none;
                }
            }
        }
    }

    &__benefits {
        gap: 2.5rem;
        display: grid;
        list-style: none;
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 998px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 576px) {
            gap: 1.5rem;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__benefit {
        gap: 12px;
        display: flex;
        font-size: 14px;
    }

    &__benefit-icon {
        min-width: 2rem;
        height: 2rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
}

.blog {
    padding: 4.5rem 0;
    background-color: #eff8f8;

    @media (max-width: 768px) {
        padding: 2.5rem 0;
    }

    &__container {
        max-width: 1236px;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 992px) {
            gap: 2rem;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__head {
        text-align: left;
        align-items: flex-start;
        padding-right: 4.5rem;

        @media (max-width: 1200px) {
            padding-right: 1.5rem;
        }

        @media (max-width: 992px) {
            grid-column-start: 1;
            grid-column-end: 3;
            padding-right: initial;
            margin-bottom: initial;
        }

        @media (max-width: 768px) {
            text-align: center;
            align-items: center;
            grid-column-end: initial;
        }
    }

    &__main {
        padding-right: 4.5rem;
        margin-bottom: 1.5rem;

        @media (max-width: 1200px) {
            padding-right: 1.5rem;
        }

        @media (max-width: 992px) {
            padding-right: initial;
        }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    }

    &__main-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 12px;
    }

    &__more-btn {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        color: #6dccb8;
        text-transform: uppercase;
    }

    &__items {
        padding-left: 4.5rem;
        border-left: 2px solid rgba(19, 38, 45, 0.38);

        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

        @media (max-width: 1200px) {
            padding-left: 1.5rem;
        }

        @media (max-width: 992px) {
            grid-row-start: 2;
            padding-left: initial;
            border-left: initial;
        }

        @media (max-width: 768px) {
            display: none;
            padding-left: initial;
        }
    }

    &__item {
        display: flex;
        padding: 1rem;
        cursor: pointer;
        border-radius: 0.5rem;

        &:hover {
            background-color: #d6e5e5;
        }
    }

    &__item-pic {
        min-width: 110px;
        height: 92px;
        overflow: hidden;
        border-radius: 0.5rem;
        margin-right: 1.5rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__item-title {
        font-weight: 700;
        margin-bottom: 12px;
    }

    &__item-text {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    &__tag {
        margin-bottom: 0.5rem;
    }
}

.faq {
    padding: 4.5rem 0;

    @media (max-width: 768px) {
        padding: 2.5rem 0;
    }

    &__container {
        max-width: 1126px;
    }

    &__questions {
        gap: 20px;
        display: flex;
        flex-flow: column;

        max-width: 893px;
        margin-left: auto;
        margin-right: auto;

        margin-bottom: 2.5rem;

        @media (max-width: 768px) {
            margin-bottom: 2rem;
        }
    }

    &__question {
        padding: 1rem 2rem;
        background-color: #e2f0f2;
        border-radius: 20px;

        @media (max-width: 768px) {
            padding: 1rem 1.25rem;
        }
    }

    &__question-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        color: #1f2a31;

        @media (max-width: 768px) {
            font-size: 16px;
            line-height: initial;
        }
    }

    &__btn {
        margin: auto;
    }
}

.footer {
    &__container {
        max-width: 1320px;
    }

    &__body {
        color: #fff;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #13262d;

        @media (max-width: 768px) {
            padding-top: 2.5rem;
            padding-bottom: 1.25rem;
        }
    }

    &__benefits {
        padding: 12px 0;
        background-color: #f0f5f5;
        color: #202b32;
        font-weight: 500;
        font-size: 14px;
    }

    &__benefits-list {
        gap: 2rem;
        display: flex;
        align-items: center;
        list-style: none;
        justify-content: space-between;

        @media (max-width: 768px) {
            justify-content: center;
            & > *:nth-child(n + 4) {
                display: none;
            }
        }

        @media (max-width: 576px) {
            justify-content: center;
            & > *:nth-child(n + 2) {
                display: none;
            }
        }
    }

    &__benefits-item {
        display: flex;
        align-items: center;
    }

    &__benefits-icon {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.75rem;
    }

    &__details {
        width: 100%;
    }

    &__content {
        gap: 1.5rem;
        display: flex;
        margin-bottom: 1.5rem;

        @media (max-width: 768px) {
            flex-flow: column;
        }
    }

    &__logo {
        display: block;
        width: max-content;
        margin-bottom: 2.5rem;
    }

    &__nav {
        gap: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        font-weight: 400;
        font-size: 14px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }

        ul {
            list-style: none;

            .footer__title {
                @media (max-width: 768px) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;
                    &::after {
                        content: "";
                        width: 1rem;
                        height: 1rem;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-image: url("data:image/svg+xml,%3Csvg width='19' height='8' viewBox='0 0 19 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8.48555 6.57747C8.82541 6.83069 9.28798 6.84218 9.63998 6.60613L18 0.999997' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A");
                    }
                }
            }
        }

        ul + ul {
            margin-top: 1.5rem;
        }

        li + li {
            margin-top: 12px;
        }

        @media (max-width: 768px) {
            li:not(:first-child) {
                display: none;
            }
        }
    }

    &__title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1rem;
    }

    &__feedback {
        width: 100%;
        padding: 1.5rem;
        max-width: 377px;
        background-color: #b5e6ec;
        border-radius: 1.5rem;
        color: #13262d;

        @media (max-width: 768px) {
            max-width: initial;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.71);
        margin-bottom: 0.5rem;
    }

    &__form {
        width: 100%;
        margin-top: 12px;
        margin-bottom: 1.5rem;
        display: flex;

        input {
            width: 100%;
            padding: 1rem;
            font-family: "Montserrat";
            background-color: #fff;
            border-radius: 0.5rem 0 0 0.5rem;
        }

        button {
            font-family: "Montserrat";
            font-weight: 700;
            font-size: 16px;
            line-height: 1;
            color: #ffffff;
            padding: 1rem 20px;
            background-color: #05a402;
            border-radius: 0 0.5rem 0.5rem 0;
        }
    }

    &__contacts {
        margin-bottom: 2rem;

        ul {
            list-style: none;
            margin-top: 12px;
        }

        li {
            font-weight: 500;
            font-size: 14px;
        }

        li + li {
            margin-top: 0.25rem;
        }
    }

    &__social {
        list-style: none;
        display: flex;
        gap: 20px;

        [class^="icon-"] {
            height: 2rem;
            width: 2rem;
            fill: currentColor;
        }
    }

    &__payments {
        gap: 20px;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
}

.variety {
    padding: 3rem 0;
    background-color: #eff8f8;

    @media (min-width: 769px) {
        display: none;
    }

    &__items {
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 2rem;

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        min-height: 278px;
        background-color: #9edcff;
        border-radius: 12px;
        position: relative;
        overflow: hidden;

        font-weight: 500;
        font-size: 14px;

        &_green {
            background-color: rgba(133, 227, 218, 1);
        }
    }

    &__item-body {
        margin: auto 0;
        padding: 20px;
        max-width: 80%;
        position: relative;
    }

    &__item-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 12px;
        text-transform: uppercase;
    }

    &__item-tags {
        gap: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        margin: 1.5rem 0 1.25rem;
    }

    &__item-cover {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;

        img {
            width: auto;
            height: 100%;
            margin-left: auto;
            display: block;
        }
    }
}
